# LiveKit Demo Environment Variables

# LiveKit配置
LIVEKIT_URL=wss://justt-demo-dw5hnas0.livekit.cloud
LIVEKIT_API_KEY=APIcaji3a9xUpqC
LIVEKIT_API_SECRET=1SEoEWnngiXay0BnDc5G0D8i7BaHiI2Hd6JeQPG1WVE

# 服务器端口
PORT=3001
